recipes.addShapeless(<hmggirlfront:dollam_coyote>,[<gvcr2:gvcr2_am_coyote>]);
recipes.addShapeless(<gvcr2:gvcr2_am_coyote>,[<hmggirlfront:dollam_coyote>]);
recipes.addShapeless(<hmggirlfront:dollam_dotsight>,[<gvcr2:gvcr2_am_compm4>]);
recipes.addShapeless(<gvcr2:gvcr2_am_compm4>,[<hmggirlfront:dollam_dotsight>]);
recipes.addShapeless(<hmggirlfront:dollam_kobra>,[<gvcr2:gvcr2_am_kobra>]);
recipes.addShapeless(<gvcr2:gvcr2_am_kobra>,[<hmggirlfront:dollam_kobra>]);
recipes.addShapeless(<hmggirlfront:dollam_micro>,[<gvcr2:gvcr2_am_micro>]);
recipes.addShapeless(<gvcr2:gvcr2_am_micro>,[<hmggirlfront:dollam_micro>]);
recipes.addShapeless(<hmggirlfront:dollam_horo>,[<gvcr2:gvcr2_am_horo>]);
recipes.addShapeless(<gvcr2:gvcr2_am_horo>,[<hmggirlfront:dollam_horo>]);
recipes.addShapeless(<hmggirlfront:dollam_acog>,[<gvcr2:gvcr2_am_acog>]);
recipes.addShapeless(<gvcr2:gvcr2_am_acog>,[<hmggirlfront:dollam_acog>]);
recipes.addShapeless(<hmggirlfront:dollam_scope>,[<gvcr2:gvcr2_am_scope>]);
recipes.addShapeless(<gvcr2:gvcr2_am_scope>,[<hmggirlfront:dollam_scope>]);
recipes.addShapeless(<hmggirlfront:dollam_lasersight>,[<gvcr2:gvcr2_am_lasersight>]);
recipes.addShapeless(<gvcr2:gvcr2_am_lasersight>,[<hmggirlfront:dollam_lasersight>]);
recipes.addShapeless(<hmggirlfront:dollam_suppressor>,[<gvcr2:gvcr2_am_suppressor>]);
recipes.addShapeless(<gvcr2:gvcr2_am_suppressor>,[<hmggirlfront:dollam_suppressor>]);
recipes.addShapeless(<hmggirlfront:dollam_grip>,[<gvcr2:gvcr2_am_grip>]);
recipes.addShapeless(<gvcr2:gvcr2_am_grip>,[<hmggirlfront:dollam_grip>]);
recipes.addShapeless(<hmggirlfront:dollam_anglegrip>,[<gvcr2:gvcr2_am_anglegrip>]);
recipes.addShapeless(<gvcr2:gvcr2_am_anglegrip>,[<hmggirlfront:dollam_anglegrip>]);
recipes.addShapeless(<hmggirlfront:dollam_bipod>,[<gvcr2:gvcr2_am_bipod>]);
recipes.addShapeless(<gvcr2:gvcr2_am_bipod>,[<hmggirlfront:dollam_bipod>]);
recipes.addShapeless(<hmggirlfront:dollam_gripod>,[<gvcr2:gvcr2_am_gripod>]);
recipes.addShapeless(<gvcr2:gvcr2_am_gripod>,[<hmggirlfront:dollam_gripod>]);