var iron = <ore:ingotIron>;
var copper = <ore:ingotCopper>;
var lead = <ore:ingotLead>;
var steel = <ore:ingotSteel>;
var irong = <ore:gearIron>;
var irons = <ore:stickIron>;
var steelg = <ore:gearSteel>;
var steels = <ore:stickSteel>;
var gunpowder = <ore:gunpowder>;
recipes.removeShaped(<hmggirlfront:idoll_parts> * 8, [[<minecraft:stick:*>, null, <minecraft:stick:*>], [null, <minecraft:iron_ingot:*>, null], [<minecraft:stick:*>, null, <minecraft:stick:*>]]);
recipes.addShaped(<hmggirlfront:idoll_bullet> * 6, [[gunpowder, copper, gunpowder]]);
recipes.addShaped(<hmggirlfront:idoll_bullet> * 8, [[gunpowder, lead, gunpowder]]);
recipes.addShaped(<hmggirlfront:idoll_bullet> * 12, [[gunpowder, steel, gunpowder]]);
recipes.addShaped(<hmggirlfront:idoll_parts> * 8, [[<minecraft:stick:*>, null, <minecraft:stick:*>], [null, irong, null], [<minecraft:stick:*>, null, <minecraft:stick:*>]]);
recipes.addShaped(<hmggirlfront:idoll_parts> * 16, [[irons, null, irons], [null, irong, null], [irons, null, irons]]);
recipes.addShaped(<hmggirlfront:idoll_parts> * 24, [[steels, null, steels], [null, steelg, null], [steels, null, steels]]);