recipes.addShapeless(<hmggirlfront:dollgun_m1911>, [<hmggvc:gun_m1911>]);
recipes.addShapeless(<hmggvc:gun_m1911>, [<hmggirlfront:dollgun_m1911>]);
recipes.addShapeless(<hmggirlfront:dollgun_g17>, [<hmggvc:gun_g17>]);
recipes.addShapeless(<hmggvc:gun_g17>, [<hmggirlfront:dollgun_g17>]);
recipes.addShapeless(<hmggirlfront:dollgun_m10>, [<hmggvc:gun_m10>]);
recipes.addShapeless(<hmggvc:gun_m10>, [<hmggirlfront:dollgun_m10>]);
recipes.addShapeless(<hmggirlfront:dollgun_tmp>, [<hmggvc:gun_tmp>]);
recipes.addShapeless(<hmggvc:gun_tmp>, [<hmggirlfront:dollgun_tmp>]);
recipes.addShapeless(<hmggirlfront:dollgun_g36>, [<hmggvc:gun_g36>]);
recipes.addShapeless(<hmggvc:gun_g36>, [<hmggirlfront:dollgun_g36>]);
recipes.addShapeless(<hmggirlfront:dollgun_m320>, [<hmggvc:gun_m320>]);
recipes.addShapeless(<hmggvc:gun_m320>, [<hmggirlfront:dollgun_m320>]);
recipes.addShapeless(<hmggirlfront:dollgun_pkm>, [<hmggvc:gun_pkm>]);
recipes.addShapeless(<hmggvc:gun_pkm>, [<hmggirlfront:dollgun_pkm>]);
recipes.addShapeless(<hmggirlfront:dollgun_m1014>, [<hmggvc:gun_m1014>]);
recipes.addShapeless(<hmggvc:gun_m1014>, [<hmggirlfront:dollgun_m1014>]);