<ore:humanGVC>.add(<hmggirlfront:idoll_hp>);
<ore:bulletGVC>.add(<hmggirlfront:idoll_bullet>);
<ore:foodGVC>.add(<hmggirlfront:idoll_food>);
<ore:partsGVC>.add(<hmggirlfront:idoll_parts>);
<ore:bandageGVC>.add(<hmggirlfront:idoll_bandage>);
<ore:grenadeGVC>.add(<hmggirlfront:idoll_grenade_n>);
<ore:grenadeFlameGVC>.add(<hmggirlfront:idoll_grenade_f>);
<ore:grenadeSmokeGVC>.add(<hmggirlfront:idoll_grenade_s>);
<ore:grenadeFlashGVC>.add(<hmggirlfront:idoll_grenade_fb>);
<ore:bullet9mmGVC>.add(<hmggirlfront:idoll_bullet_9>);
<ore:bullet45acpGVC>.add(<hmggirlfront:idoll_bullet_45>);
<ore:bullet5.56mmGVC>.add(<hmggirlfront:idoll_bullet_556>);
<ore:bullet7.62mmGVC>.add(<hmggirlfront:idoll_bullet_762>);
<ore:bullet12gShotgunGVC>.add(<hmggirlfront:idoll_bullet_12g>);
<ore:bullet5.7mmGVC>.add(<hmggirlfront:idoll_bullet_57>);
<ore:bullet4.73mmShotgunGVC>.add(<hmggirlfront:idoll_bullet_473kr>);
<ore:bullet40mmGrenadeGVC>.add(<hmggirlfront:idoll_bullet_40>);
<ore:attachmentSightGVC>.add(<hmggirlfront:dollam_horo>, <hmggirlfront:dollam_dotsight>, <hmggirlfront:dollam_acog>, <hmggirlfront:dollam_scope>, <hmggirlfront:dollam_micro>, <hmggirlfront:dollam_coyote>, <hmggirlfront:dollam_kobra>);
<ore:attachmentLightGVC>.add(<hmggirlfront:dollam_lasersight>);
<ore:attachmentMuzzleGVC>.add(<hmggirlfront:dollam_suppressor>);
<ore:attachmentUnderBurrelGVC>.add(<hmggirlfront:dollam_grip>, <hmggirlfront:dollam_anglegrip>, <hmggirlfront:dollam_bipod>, <hmggirlfront:dollam_gripod>);
<ore:attachmentAPbulletDFL>.add(<hmggirlfront:dollam_bullet_ap>, <hmggirlfront:dollam_bullet_ap2>, <hmggirlfront:dollam_bullet_ap3>);
<ore:attachmentHVbulletDFL>.add(<hmggirlfront:dollam_bullet_hv>, <hmggirlfront:dollam_bullet_hv2>, <hmggirlfront:dollam_bullet_hv3>);
<ore:attachmentHPbulletDFL>.add(<hmggirlfront:dollam_bullet_hp>, <hmggirlfront:dollam_bullet_hp2>, <hmggirlfront:dollam_bullet_hp3>);
<ore:attachmentBackshotbulletDFL>.add(<hmggirlfront:dollam_bullet_backshot>, <hmggirlfront:dollam_bullet_backshot2>, <hmggirlfront:dollam_bullet_backshot3>);
<ore:attachmentSragbulletDFL>.add(<hmggirlfront:dollam_bullet_srag>, <hmggirlfront:dollam_bullet_srag2>, <hmggirlfront:dollam_bullet_srag3>);
<ore:attachmentFragbulletDFL>.add(<hmggirlfront:dollam_bullet_frag>, <hmggirlfront:dollam_bullet_frag2>, <hmggirlfront:dollam_bullet_frag3>);
<ore:dollArmorCamoDFL>.add(<hmggirlfront:dollam_frame_m>, <hmggirlfront:dollam_frame_m2>, <hmggirlfront:dollam_frame_m3>);
<ore:dollArmorFrameDFL>.add(<hmggirlfront:dollam_frame_x>, <hmggirlfront:dollam_frame_x2>, <hmggirlfront:dollam_frame_x3>);
<ore:dollBodyArmorDFL>.add(<hmggirlfront:dollam_bodyarmor>, <hmggirlfront:dollam_bodyarmor2>, <hmggirlfront:dollam_bodyarmor3>);